<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mrz | codes</title>
  </head>
  <body>
    <div class="container">
      <a href="basicCalculator.html">
        <button class="codlink">Basic calculator using HTML/CSS/JavaScript</button>
      </a>
      <a href="OOP_CPP_Codes.html">
        <button class="codlink">OOP Practical Codes</button>
      </a>
      <a href="OOP_CPP_Project.html">
        <button class="codlink">My OOP Project</button>
      </a>
      <a href="DSU_Project.html">
        <button class="codlink">My DSU Project</button>
      </a>
      <a href="OOP_CPP_Project_Kuldeep.html">
        <button class="codlink">Kuldeep/Rohit OOP Project</button>
      </a>
    </div>
  </body>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      font-size: 2rem;
      font-family: monospace;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }
    html {
      background-color: #e7c889;
    }
    .codlink {
      font-size: 1.5rem;
      padding: 0.1rem 1rem;
      width: 100vw;
      border: none;
      border-radius: 2rem;
      color: #b30cae;
      background-color: rgb(3 3 255 / 27%);
      cursor: pointer;
    }
    .codlink:hover {
      background-color: #c28dc0;
    }
  </style>
</html>
